BenRamosG/composer-test/.github/actions/composer-deployment/action.yml
name: Composer Deployment and Shutdown
description: Deploy or shutdown a GCP composer from a terraform module to a specific environment
inputs:
  environment:
    description: 'Environment'
    type: string
    required: true
  gcp-workload-identity-provider:
    description: 'Workload Identity Provider to authenticate to GCP'
    type: string
    required: true
  gcp-service-account:
    description: 'Service Account to authenticate to GCP'
    type: string
    required: true
  action:
    description: 'Action to perform: apply or destroy'
    type: string
    required: true
  working-directory: 
    description: 'Working directory where the pulumi project is located'
    type: string
    required: true
    default: ''
  var-file: 
    description: 'Terraform `tfvars` file that is relative to working-directory path. Eg: if working directory is `11-tir/env` and var file is under 11-tir folder it should be: `../qa-01.tfvars`'
    type: string
    required: false
    default: ''
  targets:
    description: 'Modules and/or resources to apply or destroy separated by comma. Eg: module.composer,null_resource.set_airflow_variables'
    type: string
    required: true
    default: ''
  composer-environment-name:
    description: 'Composer environment name'
    type: string
    required: true
  composer-gcs-bucket:
    description: 'Composer bucket name'
    type: string
    required: true
  composer-location:
    description: 'Composer location. Eg: northamerica-northeast1'
    type: string
    required: true
  latest-snapshot-path:
    description: 'Latest composer snapshot path. Eg: gs://qa-01-tir-composer/snapshots/thdp-tir-qa-d840_northamerica-northeast1_qa-01-tir-composer_2024-12-12T21-24-30'
    type: string
    required: false
    default: ''
  github-token:
    description: 'Github token with access to create secrets'
    type: string
    required: true
    default: ''


runs:
  using: "composite"
  steps:
    - name: Add Github header to step summary
      shell: bash
      run: |
        # Add Github header to step summary
        echo "### Inputs" >> $GITHUB_STEP_SUMMARY
        echo "- **Working Directory:** ${{ inputs.working-directory }}" >> $GITHUB_STEP_SUMMARY
        echo "- **Environment:** ${{ inputs.environment }}" >> $GITHUB_STEP_SUMMARY
        echo "- **Terraform action:** ${{ inputs.action }}" >> $GITHUB_STEP_SUMMARY
        echo "- **Targets:** ${{ inputs.targets }}" >> $GITHUB_STEP_SUMMARY
        echo "- **Var file (tfvars):** ${{ inputs.var-file }}" >> $GITHUB_STEP_SUMMARY
        echo "- **Composer Environment:** ${{ inputs.composer-environment-name }}" >> $GITHUB_STEP_SUMMARY
        echo "- **Composer GCS Bucket:** ${{ inputs.composer-gcs-bucket }}" >> $GITHUB_STEP_SUMMARY
        echo "- **Composer Location:** ${{ inputs.composer-location }}" >> $GITHUB_STEP_SUMMARY
        echo "- **Latest Snapshot Path:** ${{ inputs.latest-snapshot-path }}" >> $GITHUB_STEP_SUMMARY


    - name: Validate inputs
      id: validate_inputs
      shell: bash
      run: |
        # Validate inputs

        if [[ "${{ inputs.action }}" != 'apply' && "${{ inputs.action }}" != 'destroy' ]]; then
          errorMsg="Invalid action: ${{ inputs.action }}. Only apply or destroy are allowed."
          echo $errorMsg
          echo "### :x: Error on inputs validation" >> $GITHUB_STEP_SUMMARY
          echo "- **Error**: $errorMsg" >> $GITHUB_STEP_SUMMARY
          exit 1
        fi

        #validate snaphot path if action is apply
        if [[ "${{ inputs.action }}" == 'apply' && "${{ inputs.latest-snapshot-path }}" == '' ]]; then
          errorMsg="Latest snapshot path is required for apply action."
          echo $errorMsg
          echo "### :x: Error" >> $GITHUB_STEP_SUMMARY
          echo "- **Error**: $errorMsg" >> $GITHUB_STEP_SUMMARY
          exit 1
        fi

        echo "### Outputs" >> $GITHUB_STEP_SUMMARY


    - name: Google Cloud Auth 
      id: auth
      uses: google-github-actions/auth@v2
      with:
        create_credentials_file: true
        workload_identity_provider: "projects/979545525341/locations/global/workloadIdentityPools/github-actions-pool/providers/github-actions-oidc"
        service_account: "github-composer@telus-tir-project.iam.gserviceaccount.com"

    - name: set credentials file
      shell: bash
      run: gcloud auth login --brief --cred-file="${{ steps.auth.outputs.credentials_file_path }}"

    - name: Check DAG Status
      id: get-status-dag
      shell: bash
      if: ${{ inputs.action  == 'destroy' }}
      run: |
        execution_date=$(date +"%Y-%m-%d")
        while true; do
          get_status=$(gcloud composer environments run ${{ inputs.composer-environment-name }} dags list-runs --location=${{ inputs.composer-location }} -- --dag-id=my_dag | awk -F'|' '$4 ~ /'"$execution_date"'/ {print $3; exit}' | tr -d '[:space:]')
          
          if [ "$get_status" != "success" ]; then
            sleep 30
          else
            echo "Master DAG is success at $(date)" >> $GITHUB_STEP_SUMMARY
            break
          fi
        done

        
    - name: Take snapshot of the composer
      id: take_snapshot
      shell: bash
      if: ${{ inputs.action  == 'destroy' }}
      run: |
        echo "Start creating snapshot" >> $GITHUB_STEP_SUMMARY

BenRamosG/composer-test/.github/workflows/composer-shutdown.yaml
- name: Shutdown composer environment
  uses: ./.github/actions/composer-deployment
  with:
    environment: ${{ needs.review.outputs.environment }}
    gcp-workload-identity-provider: ${{ secrets.PROVIDER_NAME }}
    gcp-service-account: ${{ secrets.SA_EMAIL }}
    action: app
    working-directory: ${{ env.PROJECT_DIRECTORY }}
    targets: ${{ env.TARGETS }}
    var-file: ../../${{ needs.review.outputs.environment }}.tfvars
    composer-environment-name: ${{ needs.review.outputs.composer_environment_name }}
    composer-gcs-bucket: ${{ needs.review.outputs.composer_gcs_bucket }}
    composer-location: ${{ needs.review.outputs.region }}
    github-token: ${{ secrets.TH_BOT_PAT }}

BenRamosG/composer-test/.github/workflows/composer-shutdown.yaml
- name: Shutdown composer environment
  uses: ./.github/actions/composer-deployment
  with:
    environment: ${{ needs.review.outputs.environment }}
    gcp-workload-identity-provider: ${{ secrets.PROVIDER_NAME }}
    gcp-service-account: ${{ secrets.SA_EMAIL }}
    action: apply
    working-directory: ${{ env.PROJECT_DIRECTORY }}
    targets: ${{ env.TARGETS }}
    var-file: ../../${{ needs.review.outputs.environment }}.tfvars
    composer-environment-name: ${{ needs.review.outputs.composer_environment_name }}
    composer-gcs-bucket: ${{ needs.review.outputs.composer_gcs_bucket }}
    composer-location: ${{ needs.review.outputs.region }}
    github-token: ${{ secrets.TH_BOT_PAT }}